{
  "name": "broken-links",
  "version": "1.0.0",
  "description": "",
  "main": "credentials.js",
  "dependencies": {
    "nightmare": "^2.10.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ashley Stewart",
  "license": "ISC"
}
